{
  "name": "sivo",
  "version": "1.0.0",
  "description": "SIVO JS Bundling Pipeline",
  "scripts": {
    "build": "esbuild src/sivo/runtime/templates/sivo_bundle.js --bundle --minify --outfile=dist/sivo.min.js"
  },
  "dependencies": {
    "dompurify": "^3.0.6",
    "echarts": "^5.5.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
